PORT = 4000

MONGO_URL = mongodb+srv://sudevkumar82:sudev@cluster0.bl8vymm.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= jafhdfhasfdhfahsl

JWT_EXPIRES= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= sudevkumar

CLOUDINARY_API_SECRET= y-zOm6l8Z42oO86XN3O42pRaBgM

CLOUDINARY_API_KEY= 336756557634948